{
  "name": "azf-vikarapp-api-v2",
  "version": "1.1.1",
  "description": "Handler for VikarApp API v2",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "biome check",
    "test:fix": "biome check --write"
  },
  "dependencies": {
    "@azure/functions": "^4.11.0",
    "@azure/msal-node": "^3.8.4",
    "@vestfoldfylke/loglady": "^1.5.2",
    "azure-ad-verify-token": "^3.0.3",
    "mongodb": "^7.0.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11"
  }
}
