{
  "name": "azf-vikarapp-api-v2",
  "version": "1.1.4",
  "description": "Handler for VikarApp API v2",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "biome check",
    "test:fix": "biome check --write"
  },
  "dependencies": {
    "@azure/functions": "^4.16.5",
    "@azure/msal-node": "^6.0.1",
    "@vestfoldfylke/loglady": "^2.1.0",
    "azure-ad-verify-token": "^3.0.3",
    "mongodb": "^7.6.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
